# Backtrace-Assistant-Demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/: UML Class Diagram.ucls
src/main/java/com/krisjanis/balodis/controller/: BacktraceController.java
src/main/java/com/krisjanis/balodis/dao/: BacktraceDao.java  BacktraceDaoImpl.java
src/main/java/com/krisjanis/balodis/model/: Backtrace.java  Comment.java  Problem.java  Tag.java  Version.java
src/main/java/com/krisjanis/balodis/model/validators/: AbstractValidator.java  ConstraintValidatorFactoryEMFImpl.java  EntityManagerAwareValidator.java  GuiceConstraintValidatorFactory.java  SessionAwareConstraintValidator.java  SessionAwareConstraintValidatorFactory.java  Unique.java  UniqueField.java  UniqueKey.java  UniqueKeyValidator.java  UniqueValidator.java
src/main/java/com/krisjanis/balodis/service/: BacktraceService.java  BacktraceServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addBacktrace.jsp  addProblem.jsp  addVersion.jsp  addVersionPopUp.jsp  comments.jsp  editBacktrace.jsp  editProblem.jsp  editVersion.jsp  home.jsp  listBacktraces.jsp  listProblems.jsp  listVersions.jsp  viewBacktrace.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap-responsive.css  bootstrap.css
src/main/webapp/resources/jQuery/css/: jquery-ui-1.8.17.custom.css  style.css
src/test/java/: BacktraceControllerTest.java
